<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Lab</title>
<style type="text/css">
  /* ---------------Box Sizing----------------- */
* {
	margin: 0px;
	padding: 0px;
}
body {
  background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	position:relative;
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 80vw;
	height:80vh;
	margin-right: auto;
	margin-left: auto;
}
#navy {
	background-color: #001f3f;
	width:100px;
	height:100px;
  position:absolute;
	top:0;
  left:0;
}
#teal {
	background-color: #39CCCC;
	width:100px;
	height:100px;
  position:absolute;
  top:0;
  right:0;
}
#blue {
	background-color: #0074D9;
	width:100px;
	height:100px;
  position:absolute;
  bottom:0;
  left:0;
}
#aqua {
	background-color: #7FDBFF;
	width:100px;
	height:100px;
  position:absolute;
  bottom:0;
  right:0;
}
#footer {
	background-color: #666;
	width:  100px;
  height: 100px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="navy">Navy</div>
  <div id="teal">Teal</div>
  <div id="blue">Blue</div>
  <div id="aqua">Aqua</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>